PORT=3000
NODE_ENV=development

# Service URLs
ADMIN_SERVICE_URL=http://localhost:8011
ORDER_SERVICE_URL=http://localhost:8001
PAYMENT_SERVICE_URL=http://localhost:8002
INVENTORY_SERVICE_URL=http://localhost:8003
USER_SERVICE_URL=http://localhost:8004
ITEM_SERVICE_URL=http://localhost:8005
CART_SERVICE_URL=http://localhost:8006
CHECKOUT_SERVICE_URL=http://localhost:8007
RETURN_SERVICE_URL=http://localhost:8008
LOGISTICS_SERVICE_URL=http://localhost:8009
NOTIFICATION_SERVICE_URL=http://localhost:8010

# JWT Secret
JWT_SECRET=adminSecretKeyForJWTTokenGenerationAndValidation2025WithExtraLengthToMeetHS512Requirements
