PORT=4203
JWT_SECRET=your-super-secret-key-change-in-production
USER_SERVICE_URL=http://localhost:8004
ORDER_SERVICE_URL=http://localhost:8001
RETURN_SERVICE_URL=http://localhost:8007
AUTH_SERVICE_URL=http://localhost:4200
