PORT=3000
NODE_ENV=development

# Local service URLs
ADMIN_SERVICE_URL=http://localhost:8011
USER_SERVICE_URL=http://localhost:8081
ITEM_SERVICE_URL=http://localhost:8084
ORDER_SERVICE_URL=http://localhost:8087
PAYMENT_SERVICE_URL=http://localhost:8085
INVENTORY_SERVICE_URL=http://localhost:8089
CART_SERVICE_URL=http://localhost:8082
CHECKOUT_SERVICE_URL=http://localhost:8083
RETURN_SERVICE_URL=http://localhost:8008
LOGISTICS_SERVICE_URL=http://localhost:8088
NOTIFICATION_SERVICE_URL=http://localhost:8086

# JWT Secret
JWT_SECRET=adminSecretKeyForJWTTokenGenerationAndValidation2025WithExtraLengthToMeetHS512Requirements
