PORT=4200
JWT_SECRET=your-super-secret-key-change-in-production
USER_SERVICE_URL=http://localhost:8004

# UI URLs for redirects
UI_ADMIN_URL=http://localhost:3000
UI_ACCOUNT_URL=http://localhost:4203
UI_CHECKOUT_URL=http://localhost:4202
UI_STOREFRONT_URL=http://localhost:4201
